# encuestas-web-app

./: .gitignore  pom.xml
src/main/java/com/ms/encuestas/: EncuestasWebAppApplication.java  LoggerWrapper.java  ServletInitializer.java  StatusError.java  ms.properties
src/main/java/com/ms/encuestas/auth/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  InfoAdicionalToken.java  JDBCTokenConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ms/encuestas/config/: AppConfig.java  ExternalProperties.java
src/main/java/com/ms/encuestas/controllers/: AreaController.java  CanalController.java  CentroController.java  Controlador.java  CustomErrorController.java  DivisionController.java  EmpresaController.java  Encriptador.java  EncuestaController.java  JustificacionController.java  LineaController.java  LogController.java  LogoutController.java  PerfilController.java  PosicionController.java  ProcesoController.java  ProductoController.java  RedirectController.java  ReporteController.java  SubcanalController.java  UsuarioController.java
src/main/java/com/ms/encuestas/exceptions/: FileException.java  FileNotFoundException.java
src/main/java/com/ms/encuestas/models/: Area.java  Canal.java  Centro.java  Customer.java  DatosPosicion.java  Division.java  Empresa.java  Encuesta.java  EncuestaCanal.java  EncuestaCentro.java  EncuestaEmpresa.java  EncuestaEps.java  EncuestaLinea.java  EncuestaLineaCanal.java  EncuestaObjeto.java  EncuestaObjetoObjetos.java  EncuestaProductoCanal.java  Eps.java  (+16 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  external.properties  file.properties  logback-spring.xml  logback.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  undertow-handlers.conf
src/main/webapp/WEB-INF/spring/: security.xml
src/test/java/com/ms/encuestas/: EncuestasWebAppApplicationTests.java
web-ui/: README.md  angular.json  package-lock.json  package.json
web-ui/src/: index.html  styles.css  styles.scss  theme.scss
web-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
web-ui/src/app/modules/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
web-ui/src/app/shared/components/centro-datos/: centro-datos.component.html  centro-datos.component.spec.ts  centro-datos.component.ts
web-ui/src/app/shared/components/footer/: footer.component.html  footer.component.ts
web-ui/src/app/shared/components/justificacion/: justificacion.component.css  justificacion.component.html  justificacion.component.scss  justificacion.component.ts
web-ui/src/app/shared/components/navegacion/: navegacion.component.css  navegacion.component.html  navegacion.component.ts
web-ui/src/app/shared/components/usuario-datos/: usuario-datos.component.css  usuario-datos.component.html  usuario-datos.component.ts
web-ui/src/app/shared/guards/: auth.guard.ts  rol.guard.ts
web-ui/src/app/shared/interceptors/: auth.interceptor.ts  token.interceptor.ts
web-ui/src/app/shared/models/: app-config.model.ts  area.ts  campo.ts  canal.ts  centro.ts  empresa.ts  encuesta.ts  eps.ts  justificacion.ts  linea-canal.ts  linea-canales.ts  linea.ts  objeto-objetos.ts  objeto.ts  perfil.ts  posicion.ts  proceso.ts  producto-canal.ts  producto-subcanal.ts  producto.ts  subcanal.ts  tipo.ts  usuario-login.ts  usuario.ts
web-ui/src/app/shared/services/: app.config.ts  area.service.ts  auth.service.ts  canal.service.ts  centro.service.ts  custom-validators.service.ts  empresa.service.ts  encuesta.service.ts  eps.service.ts  estado-encuesta.service.ts  file-upload.service.ts  file.service.ts  justificacion.service.ts  linea-canal.json.ts  linea-canal.service.ts  linea.service.ts  perfil.service.ts  posicion.service.ts  proceso.service.ts  producto-canal.json.ts  producto-canal.service.ts  producto-subcanal.json.ts  producto-subcanal.service.ts  producto.service.ts  reporte.service.spec.ts  reporte.service.ts  shared-form.service.ts  subcanal.service.ts  usuario-seleccionado.service.ts  usuario.service.ts
web-ui/src/app/shared/services/config/: app.config.ts
web-ui/src/assets/config/: config.deploy.json  config.dev.json
(+309 files in other folders)
