<mat-card class="cuadro mt-5">
  <mat-card class="titulo mat-elevation-z4">
    {{ titulo }}
  </mat-card>
  <div class="col-md-12 text-right mt-2 mb-3">
    <button mat-raised-button color="warn" (click)="crear()"><i class="material-icons">add</i>Crear</button>
    <button mat-raised-button color="warn" (click)="editar()"><i class="material-icons">create</i>Editar</button>
    <button mat-raised-button color="warn" (click)="eliminar()"><i class="material-icons">clear</i>Eliminar</button>
  </div>
  <div class="table-responsive">
    <table mat-table [dataSource]="procesos">
      <ng-container matColumnDef="codigo">
        <th mat-header-cell *matHeaderCellDef>CÓDIGO</th>
        <td mat-cell *matCellDef="let proceso">{{proceso.codigo}}</td>
        <td mat-footer-cell *matFooterCellDef></td>
      </ng-container>
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef>NOMBRE</th>
        <td mat-cell *matCellDef="let proceso">{{proceso.nombre}}</td>
      </ng-container>
      <ng-container matColumnDef="creador">
        <th mat-header-cell *matHeaderCellDef>CREADOR</th>
        <td mat-cell *matCellDef="let proceso">{{proceso.usuario.nombreCompleto}}</td>
      </ng-container>
      <ng-container matColumnDef="activo">
        <th mat-header-cell *matHeaderCellDef>ESTADO</th>
        <td mat-cell *matCellDef="let proceso">{{proceso.activo ? 'ABIERTA' : 'CERRADA'}}</td>
      </ng-container>
      <ng-container matColumnDef="fechaInicio">
        <th mat-header-cell *matHeaderCellDef>FECHA DE INICIO</th>
        <td mat-cell *matCellDef="let proceso">{{proceso.fechaInicio | date:'dd/MM/yyyy'}}</td>
      </ng-container>
      <ng-container matColumnDef="fechaCierre">
        <th mat-header-cell *matHeaderCellDef>FECHA DE CIERRE</th>
        <td mat-cell *matCellDef="let proceso">{{proceso.fechaCierre | date:'dd/MM/yyyy'}}</td>
      </ng-container>
      <ng-container matColumnDef="fechaCreacion">
        <th mat-header-cell *matHeaderCellDef>FECHA DE CREACIÓN</th>
        <td mat-cell *matCellDef="let proceso">{{proceso.fechaCreacion | date:'dd/MM/yyyy HH:mm'}}</td>
      </ng-container>
      <ng-container matColumnDef="fechaActualizacion">
        <th mat-header-cell *matHeaderCellDef>FECHA DE ACTUALIZACIÓN</th>
        <td mat-cell *matCellDef="let proceso">{{proceso.fechaActualizacion | date:'dd/MM/yyyy HH:mm'}}</td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="dcProcesos"></tr>
      <tr mat-row *matRowDef="let row; columns: dcProcesos; let i = index" [class.selected-row]="row === selectedProceso" (click)="setSelected(row, i)"></tr>
    </table>
  </div>
</mat-card>
