tr.mat-row {
  cursor: pointer;
}

.mat-column-codigo {
  width: 8%;
  text-align: center;
}

.mat-column-nombre {
  width: 15%;
}

.mat-column-creador {
  width: 21%;
}

.mat-column-activo {
  width: 8%;
  text-align: center;
}

.mat-column-fechaInicio {
  width: 12%;
  text-align: center;
}

.mat-column-fechaCierre {
  width: 12%;
  text-align: center;
}

.mat-column-fechaCreacion {
  width: 12%;
  text-align: center;
}

.mat-column-fechaActualizacion {
  width: 12%;
  text-align: center;
}
