spring.datasource.url=jdbc:oracle:thin:@psbdodes0200.pps.com.pe:1521/sepdes
spring.datasource.username=USRAE0100
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver