spring.main.banner-mode=off

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.SCMS.ms.corp
spring.datasource.username=encuestas
spring.datasource.password=pacifico
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
