spring.datasource.url=jdbc:oracle:thin:@psbdoprd0800.pps.com.pe:1521/actprd
spring.datasource.username=USRAE0100
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver