spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.SCMS.ms.corp
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=encuestas
spring.datasource.password=pacifico
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver