#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.SCMS.ms.corp
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=USRAE0100
#spring.datasource.password=secret
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver