#server.port=8081
spring.main.banner-mode=off
debug=false
spring.profiles.active=prod

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.SCMS.ms.corp
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=USAE0100
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## MULTIPART (MultipartProperties)
# Enable multipart uploads #362909,302708
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
