#server.port=8081
spring.main.banner-mode=off
spring.profiles.active=dev

#spring.datasource.jndiName=java:/EncPptoDS

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.SCMS.ms.corp
spring.datasource.username=USRAE0100
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

debug=false
logging.file=/opt2/jbosseap7/jbossEAP-7.0.0/domain/log/app_server01/Encpto/app.log
#logging.file=/home/e07056/log/Encpto/app.log

## MULTIPART (MultipartProperties)
# Enable multipart uploads #362909,302708
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
app.usarAD=false