spring.main.banner-mode=off

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.SCMS.ms.corp
spring.datasource.username=encuestas
spring.datasource.password=pacifico
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
