#spring.datasource.jndiName=java:/EncPptoDS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.SCMS.ms.corp
spring.datasource.username=USRAE0100
spring.datasource.password=secret
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.file=/opt2/jbosseap7/jbossEAP-7.0.0/domain/log/app_server01/Encpto/app.log

app.usarAD=false
