<mat-card *ngIf="verificarLista()" class="encuesta mat-elevation-z2">
    <h4 class="card-header text-center py-3">DETALLE CANAL</h4>
    <div class="table-responsive cuadro">
        <mat-label>
            <span class=" font-weight-bold">> LINEA: </span>
            {{lineaSeleccionada.objeto.nombre}}
        </mat-label>
        <table mat-table [dataSource]="lineaSeleccionada.lstObjetos" class="design">
            <ng-container matColumnDef="codigo">
                <th mat-header-cell *matHeaderCellDef> CODIGO </th>
                <td mat-cell *matCellDef="let item"> {{item.codigo}} </td>
                <td mat-footer-cell *matFooterCellDef> </td>
            </ng-container>
            <ng-container matColumnDef="nombre">
                <th mat-header-cell *matHeaderCellDef> LINEA </th>
                <td mat-cell *matCellDef="let item"> {{item.nombre}} </td>
                <td mat-footer-cell *matFooterCellDef> TOTAL </td>
            </ng-container>
            <ng-container matColumnDef="porcentaje" [formGroup]="groupForm">
                <th mat-header-cell *matHeaderCellDef> PORCENTAJE </th>
                <td mat-cell class="input-porcentaje" *matCellDef="let item">
                    <mat-form-field style="width: 40px;">
                        <input type="number" matInput max="100" min="0" [(ngModel)]="item.porcentaje" [formControlName]="item.codigo">
                        <span matSuffix>%</span>
                    </mat-form-field>
                    <mat-error *ngIf="validacionItemControl(item.codigo).hasError('negativo')" class="invalid">Valor
                        negativo</mat-error>
                    <mat-error *ngIf="validacionItemControl(item.codigo).hasError('invalidNumber')" class="invalid">
                        Número
                        Invalido</mat-error>
                </td>
                <td mat-footer-cell *matFooterCellDef>
                    <mat-form-field>
                        <input disabled matInput type="number" value="{{ getTotalPorcentaje() }}">
                        <span matSuffix>%</span>
                    </mat-form-field>
                    <br>
                    <span *ngIf="porcTotal!=100 && groupForm.touched" class="invalid">No está a 100%</span>
                </td>
            </ng-container>

            <ng-container matColumnDef="estado">
                <th mat-header-cell *matHeaderCellDef>ESTADO</th>
                <td mat-cell *matCellDef="let item">
                    <ng-container *ngIf=" item.porcentaje>0">
                        <span *ngIf="!item.estado" class="pendiente">
                            <i class="material-icons">report</i>
                            <span>PENDIENTE</span>
                        </span>
                        <span *ngIf="item.estado" class="terminado">
                            <i class="material-icons">check_circle</i>
                            <span>TERMINADO</span>
                        </span>
                    </ng-container>
                </td>
                <td mat-footer-cell *matFooterCellDef></td>
            </ng-container>

            <ng-container matColumnDef="ir">
                <th mat-header-cell *matHeaderCellDef> IR </th>
                <td mat-cell *matCellDef="let item">
                    <ng-container *ngIf="item.porcentaje > 0">
                        <button mat-raised-button class="sm" color="primary"
                            (click)="revisarEdicionFormulario(lineaSeleccionada.objeto.id,item.id)">></button>
                    </ng-container>
                </td>
                <td mat-footer-cell *matFooterCellDef> </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="dcLinea"></tr>
            <tr mat-row *matRowDef="let row; columns: dcLinea;"></tr>
            <tr mat-footer-row *matFooterRowDef="dcLinea"></tr>
        </table>
    </div>
</mat-card>
