<div class="container pacifico-page">
  <mat-card class="cuadro header mat-elevation-z4 mt-4 mb-4 text-center">
    <h1>{{ titulo.toUpperCase() }}</h1>
  </mat-card>
  <div class="row">
    <div class="col-md-6">
      <app-reporte-control [procesos]="procesos"
                           [areas]="areas"
                           [centros]="centros"
                           [estados]="estados"
                           [selectedProceso]="selectedProceso">
      </app-reporte-control>
    </div>
    <div class="col-md-6">
      <app-reporte-empresas [procesos]="procesos"
                            [areas]="areas"
                            [centros]="centros"
                            [estados]="estados"
                            [selectedProceso]="selectedProceso">
      </app-reporte-empresas>
    </div>
    <!--<div class="col-md-6">
        <app-grafico-control [procesos]="procesos"
                             [areas]="areas"
                             [centros]="centros"
                             [estados]="estados"
                             [selectedProceso]="selectedProceso">
        </app-grafico-control>
      </div>-->
  </div>
  <div class="row">
    <div class="col-md-6 offset-md-3 mt-4">
      <app-reporte-consolidado [procesos]="procesos"
                               [areas]="areas"
                               [centros]="centros"
                               [estados]="estados"
                               [selectedProceso]="selectedProceso">
      </app-reporte-consolidado>
    </div>
  </div>
</div>
<app-footer></app-footer>
