mat-dialog-actions {
  padding: 15px 0 20px;
  place-content:flex-end;
}

.radio {
  div {
    transform: scale(0.8);
    color: #0099cc;
    transform-origin: 0 0;
    margin-bottom: 0;
  }
}

mat-dialog-content {
  div:first-child {
    margin-top: 0;
  }
  div {
    margin: 12px 0;
  }
  mat-radio-group {
    margin: 8.5px 0 5.5px;
    mat-radio-button + mat-radio-button {
      margin-left: 40px;
    }
  }
  .error {
    font-size:75%;
    color:#ff5112;
    display: block;
    position: absolute;
    margin-top: 1.1em;
    font-weight: 400;
    line-height: 1.125;
    font-family: Roboto, "Helvetica Neue", sans-serif;
  }
}
