tr.mat-row {
  cursor: pointer;
}

.mat-column-codigo {
  width: 8%;
  text-align: center;
}

.mat-column-nombre {
  width: 30%;
}

.mat-column-nivel {
  width: 5%;
  text-align: center;
}

.mat-column-tipo {
  width: 5%;
  text-align: center;
}

.mat-column-grupo {
  width: 13%;
  text-align: center;
}

.mat-column-fechaCreacion {
  width: 13%;
  text-align: center;
}

.mat-column-fechaActualizacion {
  width: 13%;
  text-align: center;
}

.mat-column-fechaEliminacion {
  width: 13%;
  text-align: center;
}