<mat-card *ngIf="verificarLista()" class="encuesta mat-elevation-z2">
  <h4 class="card-header text-center py-3">
    ASIGNACIÓN POR LÍNEA EPS
    <button mat-icon-button matSuffix>
      <mat-icon (click)="descargar()" [ngStyle]="{'color':'#585a5b'}">cloud_download</mat-icon>
    </button>
  </h4>
  <div class="table-responsive cuadro">
    <table mat-table [dataSource]="lstEps" class="design">
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef>LÍNEA</th>
        <td mat-cell *matCellDef="let eps"> {{eps.nombre}} </td>
        <td mat-footer-cell *matFooterCellDef>TOTAL</td>
      </ng-container>

      <ng-container matColumnDef="porcentaje" [formGroup]="groupForm">
        <th mat-header-cell *matHeaderCellDef>PORCENTAJE</th>
        <td mat-cell *matCellDef="let eps">
          <mat-form-field>
            <input matInput type="number" max="100" min="0" [(ngModel)]="eps.porcentaje" [formControlName]="eps.id">
            <span matSuffix>%</span>
          </mat-form-field>
          <mat-error *ngIf="validacionItemControl(eps.id).hasError('negativo')" class="invalid"> Valor negativo
          </mat-error>
          <mat-error *ngIf="validacionItemControl(eps.id).hasError('invalidNumber')" class="invalid"> Número
            Invalido</mat-error>
        </td>
        <td mat-footer-cell *matFooterCellDef>
          <mat-form-field>
            <input disabled matInput type="number" value="{{ getTotalPorcentaje() }}">
            <span matSuffix>%</span>
          </mat-form-field>
          <br>
          <span *ngIf="porcTotal!=100 && groupForm.touched" class="invalid">No está a 100%</span>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="dcEps"></tr>
      <tr mat-row *matRowDef="let row; columns: dcEps;"></tr>
      <tr mat-footer-row *matFooterRowDef="dcEps"></tr>
    </table>
  </div>
</mat-card>