tr.mat-row {
  cursor: pointer;
}

.mat-column-codigo {
  width: 10%;
  text-align: center;
}

.mat-column-usuarioVida {
  width: 10%;
  text-align: center;
}

.mat-column-usuarioGenerales {
  width: 10%;
  text-align: center;
}

.mat-column-nombreCompleto {
  width: 31%;
}

.mat-column-fechaCreacion {
  width: 13%;
text-align: center;
}

.mat-column-fechaActualizacion {
  width: 13%;
  text-align: center;
}

.mat-column-fechaEliminacion {
  width: 13%;
  text-align: center;
}