.modulos {
  top: 0;
  box-shadow:0 1px 4px rgba(0,0,0,0.2);
}

.modulos .mat-nav-list {
  padding-top: 0;
}

.modulos .mat-nav-list a.mat-list-item span {
  min-width: 106px;
  display: flex;
  justify-content: center;
}

.modulos a {
  color: white;
  font-weight: 600;
  font-family: "Foco","Arial",sans-serif;
  font-size: 15px;
  text-decoration: none;
  height: 64px;
}

.modulos a:hover {
  background-color: rgba(0,117,176,0.5);
}

.modulos a.active {
  background-color: rgba(0,117,176,0.5);
  border-bottom: 4px solid #ff6319;
}

.logout a {
  min-width: auto;
}

.logout a i {
  margin-right: 7px;
}

.logout a:hover {
  background-color: transparent;
  border: 0;
}
