<div class="container pacifico-page">
  <mat-card class="cuadro mat-elevation-z4 mt-4 mb-4 text-center">
    <h1>{{ tituloPagina }}</h1>
  </mat-card>
  <div class="row">
    <div class="col-md-12">
      <mat-card class="cuadro mt-5">
        <mat-card class="titulo mat-elevation-z4">
          {{ titulo }}
        </mat-card>
        <div class="col-md-12 text-right mt-2 mb-3">
          <button mat-raised-button color="warn" (click)="editar()"><i class="material-icons">create</i>Editar</button>
          <button mat-raised-button color="warn" (click)="cambiarEstado()"><i class="material-icons">autorenew</i>Estado</button>
          <button mat-raised-button (click)="eliminar()"><i class="material-icons">clear</i>Eliminar</button>
          <button mat-raised-button (click)="limpiar()"><i class="material-icons">delete</i>Limpiar</button>
        </div>
        <div class="table-responsive">
          <table mat-table [dataSource]="productos">
            <ng-container matColumnDef="codigo">
              <th mat-header-cell *matHeaderCellDef>CÓDIGO</th>
              <td mat-cell *matCellDef="let producto">{{producto.codigo}}</td>
              <td mat-footer-cell *matFooterCellDef></td>
            </ng-container>

            <ng-container matColumnDef="nombre">
              <th mat-header-cell *matHeaderCellDef>NOMBRE</th>
              <td mat-cell *matCellDef="let producto">{{producto.nombre}}</td>
            </ng-container>

            <ng-container matColumnDef="lineaCodigo">
              <th mat-header-cell *matHeaderCellDef>LÍNEA CÓDIGO</th>
              <td mat-cell *matCellDef="let producto">{{producto.objetoPadre.codigo}}</td>
              <td mat-footer-cell *matFooterCellDef></td>
            </ng-container>

            <ng-container matColumnDef="lineaNombre">
              <th mat-header-cell *matHeaderCellDef>LÍNEA NOMBRE</th>
              <td mat-cell *matCellDef="let producto">{{producto.objetoPadre.nombre}}</td>
            </ng-container>

            <ng-container matColumnDef="fechaCreacion">
              <th mat-header-cell *matHeaderCellDef>FECHA DE CREACIÓN</th>
              <td mat-cell *matCellDef="let producto">{{producto.fechaCreacion | date:'dd/MM/yyyy HH:mm'}}</td>
            </ng-container>

            <ng-container matColumnDef="fechaActualizacion">
              <th mat-header-cell *matHeaderCellDef>FECHA DE ACTUALIZAC.</th>
              <td mat-cell *matCellDef="let producto">{{producto.fechaActualizacion | date:'dd/MM/yyyy HH:mm'}}</td>
            </ng-container>

            <ng-container matColumnDef="fechaEliminacion">
              <th mat-header-cell *matHeaderCellDef>FECHA DE ELIMINACIÓN</th>
              <td mat-cell *matCellDef="let producto">{{producto.fechaEliminacion | date:'dd/MM/yyyy HH:mm'}}</td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="dcProductos"></tr>
            <tr mat-row *matRowDef="let row; columns: dcProductos; let i = index" [class.selected-row]="row === selectedProducto" (click)="setSelected(row, i)"></tr>
          </table>
        </div>
      </mat-card>
    </div>
  </div>
<br>
