###### SIMULADOR IFRS9 properties file ######

### Numero máximo de respaldo de ficheros ###
MaxRespaldoAprov=3

### Modulos de Datos ###
ModuloDatosClassName=com.ms.encuestas.repositories.ModuloDatos_Oracle

### Modulos de Calculo ###
Modulo_SAS=SI
Modulo_Matlab=SI

## Modulos de Autenticacion ##
Modulo_LDAP=SI

## Modulos de Notificacion ##
Modulo_SMTP=NO

## Buscar Conexion a BBDD por: DRIVER o CONTEXT (si esta en local se debe modificar el context.xml)
Buscar_Conexion_BD=DRIVER

# Datos en caso de uso del CONTEXT
JDBC_DataSource=APP_SIMIFRS

# Datos en caso de uso del DRIVER (Deberia utilizarse solo para pruebas en local) EJEMPLO jdbc:oracle:thin:USUARIO/CONTRASEÑA@IP:PUERTO:SID
JDBC_DriverName=oracle.jdbc.OracleDriver
#JDBC_DbUri=jdbc:oracle:thin:APP_SIMIFRS/APP_SIMIFRS@//PNIIFDBD01:1521/orcl
JDBC_DbUri=jdbc:oracle:thin:encuestas/pacifico@localhost:1521/orcl.SCMS.ms.corp

# Esquema en base de datos
JDBC_Schema=SIMIFRS

## Maximo numero de filas en lote batch a ejecutar
Maximo_Batch=10000

### Configuracion del modulo de archivos ###
#El separador es UN SOLO caracter
Separador_Campos_Archivo=;
Patron_Regex_Cabecera=[_a-zA-Z0-9]+

### SAS ###
SAS_local=NO

SAS_host=psasnodp02.credito.bcp.com.pe
SAS_port=8591
SAS_userName=S85473
SAS_password=S8547316
SAS_rutaRaiz=//sasdata32/MMGR_DESA_NIF9
SAS_separador_ruta=/

SAS_log_completo=SI
SAS_codigoCalidad=calidad_datos.sas
SAS_codigoInicial=2_Flujo.sas

SAS_JDBC_host=PNIIFDBD01
SAS_JDBC_port=1521
SAS_JDBC_protocol=TCP
SAS_JDBC_serverType=SHARED
SAS_JDBC_serviceName=ORCLXDB
SAS_JDBC_userName=APP_SIMIFRS
SAS_JDBC_password=APP_SIMIFRS
SAS_JDBC_squema=SIMIFRS

SAS_maxWorkspace = 10
### MATLAB ###

### Modulo Correo ###
SMTP_HOST=smtpinterno.credito.bcp.com.pe
SMTP_PORT=25
SMTP_EMAIL=rcastilla@bcp.com.pe
SMTP_PASSWORD=MSfoton4.

### Modulo LDAP ###
LDAP_URL=ldap://balanceadorad.credito.bcp.com.pe:389/

#Datos del usuario generico de aplicacion, el bind user debe ser el DN y el bind password usualmente lo gestiona helpdesk
BIND_USER=cn=Pavel Yarleque Matalinares,ou=BCP Usuarios Finales,ou=BCP Usuarios,dc=credito,dc=bcp,dc=com,dc=pe
BIND_PASSWORD=MSfoton4.

#Es la base de busqueda de los usuarios que se conectaran al sistema
SEARCH_USER_PATH=ou=BCP Usuarios Finales,ou=BCP Usuarios,dc=credito,dc=bcp,dc=com,dc=pe

#El filtro de rol es una busqueda de "contiene" sobre el atributo memberOf, por ello solo se debe incluir una palabra clave que este en todos los roles de la aplicacion y que sea distinto a otros roles de otras aplicaciones para evitar confusiones
SEARCH_ROLE_FILTER=IFRS_

#Dominio search en caso de que la autenticacion no requiera dn sino id@domain
LOGIN_USER_DOMAIN=credito.bcp.com.pe

### MODO DEVELOPER ###
Developer=SI
Developer_Role=IFRS_DEVELO_DES
Developer_Role_Inv=IFRS_DEVELOINV_DES
#Developer_Role=R_NIIF9_DEVELO_DES

#12hrs (12*3600*1000)
LifetimeToken=43200000