<mat-card class="cuadro mt-4">
  <mat-card class="titulo mat-elevation-z4">
    {{ titulo }}
  </mat-card>
  <div class="row">
    <div class="col-md-10">
      <ng-select [items]="procesos"
                 bindLabel="nombre"
                 autofocus
                 placeholder="Seleccione un proceso"
                 [(ngModel)]="selectedProceso">
      </ng-select>
    </div>
    <div class="col-md-2 text-right">
      <button class="icono" style="margin-top:15px" mat-raised-button color="warn" (click)="actualizar()"><i class="material-icons">search</i></button>
    </div>
  </div>

  <div style="width: 100%;">
    <canvas baseChart
            [chartType]="'pie'"
            [datasets]="chartData"
            [labels]="chartLabels"
            [options]="chartOptions"
            [legend]="true"
            (chartClick)="onChartClick($event)">
    </canvas>
  </div>

</mat-card>
