<div class="container pacifico-page">
  <mat-card class="cuadro mat-elevation-z4 mt-4 mb-4 text-center">
    <h1>{{ titulo.toUpperCase() }}</h1>
  </mat-card>
  <div class="text-right"><a mat-raised-button class="" color="primary" [routerLink]="['replicar']">REPLICAR</a></div>
  <mat-card class="cuadro mat-elevation-z4 mt-4">
    <div *ngIf="authService.proceso != null && authService.usuario.posicion != null; else errorUsuario">
      <div class="table-responsive">
        <table mat-table [dataSource]="lstUsuario">
          <ng-container matColumnDef="codigo">
            <th mat-header-cell *matHeaderCellDef>MATRÍCULA</th>
            <td mat-cell *matCellDef="let usuario">{{usuario.codigo}}</td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>
          <ng-container matColumnDef="nombre">
            <th mat-header-cell *matHeaderCellDef>NOMBRE</th>
            <td mat-cell *matCellDef="let usuario">{{usuario.nombreCompleto}}</td>
          </ng-container>
          <ng-container matColumnDef="posicion">
            <th mat-header-cell *matHeaderCellDef>POSICIÓN</th>
            <td mat-cell *matCellDef="let usuario">{{usuario.posicion.nombre}}</td>
          </ng-container>
          <ng-container matColumnDef="area">
            <th mat-header-cell *matHeaderCellDef>ÁREA</th>
            <td mat-cell *matCellDef="let usuario">{{usuario.posicion.area.nombre}}</td>
          </ng-container>
          <ng-container matColumnDef="perfil">
            <th mat-header-cell *matHeaderCellDef>PERFIL</th>
            <td mat-cell *matCellDef="let usuario">{{usuario.posicion.perfil.tipo.nombre}}</td>
          </ng-container>
          <ng-container matColumnDef="estado">
            <th mat-header-cell *matHeaderCellDef>ESTADO</th>
            <td mat-cell *matCellDef="let usuario">
              <span *ngIf="!usuario.estado" class="pendiente" >
                <i class="material-icons">report</i>
                <span>PENDIENTE</span>
              </span>
              <span *ngIf="usuario.estado" class="terminado" >
                <i class="material-icons">check_circle</i>
                <span>TERMINADO</span>
              </span>
            </td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>
          <ng-container matColumnDef="ir">
            <th mat-header-cell *matHeaderCellDef>IR</th>
            <td mat-cell *matCellDef="let usuario">
              <a mat-raised-button class="sm" color="primary" [routerLink]="[usuario.posicion.codigo,'encuesta']">></a>
            </td>
            <td mat-footer-cell *matFooterCellDef></td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="dcUsuario"></tr>
          <tr mat-row *matRowDef="let row; columns: dcUsuario;"></tr>
        </table>
        <p *ngIf="lstUsuario && lstUsuario.length==0" style="font-size:13px;margin:1em 0 .1em;">Usted no tiene usuarios a su cargo.</p>
      </div>
    </div>
    <ng-template #errorUsuario>
      <h4 style="margin-top:1em;">Se encontraron los siguientes errores:</h4>
      <ol style="margin:.4em 0;">
        <li *ngIf="authService.proceso == null; else procesoBien">
          No existe ninguna encuesta activa.
        </li>
        <ng-template #procesoBien>
          <li *ngIf="authService.usuario.codigo == null">
            Usted no cuenta con una matrícula.
          </li>
          <li *ngIf="authService.usuario.posicion == null">
            Usted no cuenta con una posición registrada en la encuesta.
          </li>
        </ng-template>
      </ol>
      <p style="margin-top:.5em;">Contactar con Helpdesk.</p>
    </ng-template>
  </mat-card>
</div>
<app-footer></app-footer>
